server {
  listen 8080;
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'POST, GET, PATCH, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';

  location / {
    proxy_pass http://budget_bot_service:8001;
  }
}

